<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Education</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-dribbble"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-behance"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
						<a href="tel:+953 012 3654 896">
							<span class="lnr lnr-phone-handset"></span>
							<span class="text">+953 012 3654 896</span>
						</a>
						<a href="mailto:support@colorlib.com">
							<span class="lnr lnr-envelope"></span>
							<span class="text">support@colorlib.com</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
					  <!-- <li><a href="about.html">About us</a></li> -->
					  <li class="menu-has-children"><a href="">About us</a>
			            <ul>
			              <li><a href="about.html">Vision & Mission</a></li>
			              <li><a href="about-og.html">Objectives and Goals</a></li>
			              <li><a href="about-rd.html">Read About Us</a></li>
			              <li><a href="about-work.html">Be part of our work </a></li>
			            </ul>
			          </li>	
			          <li><a href="courses.html">Membership</a></li>
			          <li><a href="courses.html">Books and Resources</a></li>
			          <li><a href="courses.html">Training</a></li>
			          <li><a href="courses.html">News</a></li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="events.html">Events</a></li>
			          <!-- <li><a href="gallery.html">Gallery</a></li>
			          <li class="menu-has-children"><a href="">Blog</a>
			            <ul>
			              <li><a href="blog-home.html">Blog Home</a></li>
			              <li><a href="blog-single.html">Blog Single</a></li>
			            </ul>
			          </li>	
			          <li class="menu-has-children"><a href="">Pages</a>
			            <ul>
		              		<li><a href="course-details.html">Course Details</a></li>		
		              		<li><a href="event-details.html">Event Details</a></li>		
			                <li><a href="elements.html">Elements</a></li>
					          <li class="menu-has-children"><a href="">Level 2 </a>
					            <ul>
					              <li><a href="#">Item One</a></li>
					              <li><a href="#">Item Two</a></li>
					            </ul>
					          </li>					                		
			            </ul>
			          </li>					          					          		          
			          <li><a href="contact.html">Contact</a></li> -->
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
	</header>
	<!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="banner-content col-lg-9 col-md-12">
					<h1 class="text-uppercase" style="color: green;">
						MOSHPA Global OSHE Academy
						
					</h1>
					<h2 style="color: white;">
							We're committed to create global platform for Safety pratitioners
					</h2>
					<!-- <p class="pt-10 pb-10">
								In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble.
							</p>
							<a href="#" class="primary-btn text-uppercase">Get Started</a> -->
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start feature Area -->
	<section class="feature-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="single-feature">
						<div class="title">
							<h4>Professional Trainings</h4>
						</div>
						<div class="desc-wrap">
							<p>
								<b style="color:black !important;"> We’re a world-leading developer of certificated safety and health training courses. Our courses provide insights
									and practical tools so that individuals and organisations can create safer and healthier working environments.
								</b>
							</p>
							<!-- <a href="#">Join Now</a>									 -->
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<div class="title">
							<h4>Global OSH Conferences</h4>
						</div>
						<div class="desc-wrap">
							<p>
								<b style="color:black !important;"> MGOA Global OSHE Conferences main aim to create a platform for all the OSHE practitioners from all the industries
								</b>
							</p>
							<!-- <a href="#">Join Now</a>									 -->
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<div class="title">
							<h4>Global OSHE Awards</h4>
						</div>
						<div class="desc-wrap">
							<p>
								<b style="color:black !important;"> The MGOA GLOBAL Award was launched to recognise and celebrate the most outstanding tech companies who are revolutionising
									our industry today. The award has been designed to showcase the creative thinkers and game-changers of today and
									set a benchmark of excellence.
								</b>
							</p>
							<!-- <a href="#">Join Now</a>									 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Start popular-course Area -->
	<section class="popular-course-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Popular Courses we offer for Industries</h1>
						<!-- <p>There is a moment in the life of any aspiring.</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-popular-carusel">
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/Services/sfw.jpg" alt="">
							</div>
							<!-- <div class="meta d-flex justify-content-between">
								<p>
									<span class="lnr lnr-users"></span> 355
									<span class="lnr lnr-bubble"></span>35</p>
								<h4>$150</h4>
							</div> -->
						</div>
						<div class="details">
							<a href="#">
								<h4>

									Power Sector
								</h4>
							</a>
							<p>
								Our Clean Power sector covers projects and services in hydro, transmission & distribution, renewables, intelligent networks
								and cyber security and digital utility transformation.
							</p>
						</div>
					</div>
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/Services/cst.jpg" alt="">
							</div>
							<!-- <div class="meta d-flex justify-content-between">
								<p>
									<span class="lnr lnr-users"></span> 355
									<span class="lnr lnr-bubble"></span>35</p>
								<h4>$150</h4>
							</div> -->
						</div>
						<div class="details">
							<a href="#">
								<h4>
									Construction and Infrastructure Industries
								</h4>
							</a>
							<p>
								We make equity investments and arrange financing as well as provide engineering, construction management and operations &
								maintenance services
							</p>
						</div>
					</div>
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/Services/mng.jpg" alt="">
							</div>
							<!-- <div class="meta d-flex justify-content-between">
								<p>
									<span class="lnr lnr-users"></span> 355
									<span class="lnr lnr-bubble"></span>35</p>
								<h4>$150</h4>
							</div> -->
						</div>
						<div class="details">
							<a href="#">
								<h4>
									Mining and Metalergy Sector
								</h4>
							</a>
							<p>
								Our Mining & Metallurgy sector combines global-calibre expertise with deep local capabilities to provide tailored solutions
								for projects of any size, scope or complexity
							</p>
						</div>
					</div>
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/Services/slr.jpg" alt="">
							</div>
							<!-- <div class="meta d-flex justify-content-between">
								<p>
									<span class="lnr lnr-users"></span> 355
									<span class="lnr lnr-bubble"></span>35</p>
								<h4>$150</h4>
							</div> -->
						</div>
						<div class="details">
							<a href="#">
								<h4>
									Solar and Nuclear Power
								</h4>
							</a>
							<p>
								We solve complex challenges across the full nuclear fuel cycle from major new build programs through operations and later
								life management and waste management practices.
							</p>
						</div>
					</div>
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/Services/ogs.jpg" alt="">
							</div>
							<!-- <div class="meta d-flex justify-content-between">
								<p>
									<span class="lnr lnr-users"></span> 355
									<span class="lnr lnr-bubble"></span>35</p>
								<h4>$150</h4>
							</div> -->
						</div>
						<div class="details">
							<a href="#">
								<h4>
									Oil and Gas Sector
								</h4>
							</a>
							<p>
								Our Oil & Gas sector includes projects in the upstream, midstream, downstream and supporting infrastructure markets for major
								oil and gas and resources companies
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End popular-course Area -->


	<!-- Start search-course Area -->
	<section class="search-course-area relative" style="display:none;">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-6 col-md-6 search-course-left">
					<h1 class="text-white">
						Get reduced fee
						<br> during this Summer!
					</h1>
					<p>
						inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the
						workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
					</p>
					<div class="row details-content">
						<div class="col single-detials">
							<span class="lnr lnr-graduation-hat"></span>
							<a href="#">
								<h4>Expert Instructors</h4>
							</a>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>
						</div>
						<div class="col single-detials">
							<span class="lnr lnr-license"></span>
							<a href="#">
								<h4>Certification</h4>
							</a>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 search-course-right section-gap">
					<form class="form-wrap" action="#">
						<h4 class="text-white pb-20 text-center mb-30">Search for Available Course</h4>
						<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
						<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'">
						<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'">
						<div class="form-select" id="service-select">
							<select>
								<option datd-display="">Choose Course</option>
								<option value="1">Course One</option>
								<option value="2">Course Two</option>
								<option value="3">Course Three</option>
								<option value="4">Course Four</option>
							</select>
						</div>
						<button class="primary-btn text-uppercase">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End search-course Area -->


	<!-- Start upcoming-event Area -->
	<section class="upcoming-event-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Upcoming Events of MGOA</h1>
						<!-- <p>If you are a serious astronomy fanatic like a lot of us</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-upcoming-event-carusel">
					<div class="single-carusel row align-items-center">
						<div class="col-12 col-md-6 thumb">
							<img class="img-fluid" src="img/logo.png" alt="">
						</div>
						<div class="detials col-12 col-md-6">
							<p>08th February, 2019</p>
							<a href="#">
								<h4>MGOA Global OSHE Conference 2019</h4>
							</a>
							<p>
								For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent
								displays in the heavens.
							</p>
						</div>
					</div>
					<div class="single-carusel row align-items-center">
						<div class="col-12 col-md-6 thumb">
							<img class="img-fluid" src="img/logo.png" alt="">
						</div>
						<div class="detials col-12 col-md-6">
							<p>08th February, 2019</p>
							<a href="#">
								<h4>MGOA Global Real-Estate Summit 2019</h4>
							</a>
							<p>
								For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent
								displays in the heavens.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End upcoming-event Area -->

	<!-- Start review Area -->
	<section class="review-area section-gap relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row">
				<div class="active-review-carusel">
					<div class="single-review item">
						<div class="title justify-content-start d-flex">
							<a href="#">
								<h4>Making Paper, E.R. Brown</h4>
							</a>
						</div>
						<p>
							One earnest worker can do more by personal suggestion to prevent accidents than a carload of safety signs.
						</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex">
							<a href="#">
								<h4>Attributed to Robert Pelton</h4>
							</a>
						</div>
						<p>
							Tomorrow: your reward for working safely today.
						</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex">
							<a href="#">
								<h4>Edward Coke</h4>
							</a>
						</div>
						<p>
							Precaution is better than cure.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End review Area -->

	<!-- Start cta-one Area -->
	<section class="cta-one-area relative section-gap" style="display:none;">
		<div class="container">
			<div class="overlay overlay-bg"></div>
			<div class="row justify-content-center">
				<div class="wrap">
					<h1 class="text-white">Become an instructor</h1>
					<p>
						There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think
						about setting up your own viewing station whether that is on the deck.
					</p>
					<a class="primary-btn wh" href="#">Apply for the post</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End cta-one Area -->

	<!-- Start blog Area -->
	<section class="blog-area section-gap" id="blog">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Latest posts from MGOA</h1>
						<!-- <p>In the history of modern astronomy there is.</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/blog/blog1.jpg" alt="">
					</div>
					<p class="meta">04 August, 2018
					</p>
					<a href="blog-single.html">
						<h5>14th MOSHPA National OSH Conference and Awards 2018</h5>
					</a>
					<p>
						MGOA has succesfully been a part of 14th MOSHPA National OSH Conference 2018 which was organised at Port Dickson, Malaysia
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center">
						<span class="details">Details</span>
						<span class="lnr lnr-arrow-right"></span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/blog/bg2.png" alt="">
					</div>
					<p class="meta">25 October, 2018
					</p>
					<a href="blog-single.html">
						<h5>MGOA at Confotech Asia Conference, Malaysia</h5>
					</a>
					<p>
						MGOA Chairman Dat'(DR) Kanagaraja Raman attended as one of the guest of honour in Confotech Asia Conference 2018 which was succesfully organised in Kuala Lumpur, Malaysia  
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center">
						<span class="details">Details</span>
						<span class="lnr lnr-arrow-right"></span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/blog/bg3.png" alt="">
					</div>
					<p class="meta">04 December, 2018 
					</p>
					<a href="blog-single.html">
						<h5>MGOA in APOSHO 33rd Conference organised at Hong Kong</h5>
					</a>
					<p>
						MGOA team has succesfully participated  as one of the Lead Delegate along with in APOSHO 33rd Conference which was organised at Hong Kong 
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center">
						<span class="details">Details</span>
						<span class="lnr lnr-arrow-right"></span>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/blog/bg4.jpg" alt="">
					</div>
					<p class="meta">15 August, 2018 
					</p>
					<a href="blog-single.html">
						<h5>72nd Independence Day celebrations with High Commissioner of India </h5>
					</a>
					<p>
						MGOA Chairman and Executive Director attended 72nd Independence Day celebrations with High Commissioner of India Mr.Mridhul Kumar and Family. 
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center">
						<span class="details">Details</span>
						<span class="lnr lnr-arrow-right"></span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End blog Area -->


	<!-- Start cta-two Area -->
	<section class="cta-two-area" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 cta-left">
					<h1>Not Yet Satisfied with our Trend?</h1>
				</div>
				<div class="col-lg-4 cta-right">
					<a class="primary-btn wh" href="#">view our blog</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End cta-two Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Top Products</h4>
						<ul>
							<li>
								<a href="#">Managed Website</a>
							</li>
							<li>
								<a href="#">Manage Reputation</a>
							</li>
							<li>
								<a href="#">Power Tools</a>
							</li>
							<li>
								<a href="#">Marketing Service</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Quick links</h4>
						<ul>
							<li>
								<a href="#">Jobs</a>
							</li>
							<li>
								<a href="#">Brand Assets</a>
							</li>
							<li>
								<a href="#">Investor Relations</a>
							</li>
							<li>
								<a href="#">Terms of Service</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Features</h4>
						<ul>
							<li>
								<a href="#">Jobs</a>
							</li>
							<li>
								<a href="#">Brand Assets</a>
							</li>
							<li>
								<a href="#">Investor Relations</a>
							</li>
							<li>
								<a href="#">Terms of Service</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li>
								<a href="#">Guides</a>
							</li>
							<li>
								<a href="#">Research</a>
							</li>
							<li>
								<a href="#">Experts</a>
							</li>
							<li>
								<a href="#">Agencies</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Newsletter</h4>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get">
								<div class="input-group">
									<input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '"
									 required="" type="email">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit">
											<span class="lnr lnr-arrow-right"></span>
										</button>
									</div>
									<div class="info"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-6 col-md-12">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
					<i class="fa fa-heart-o" aria-hidden="true"></i> by
					<a href="https://colorlib.com" target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-6 col-sm-12 footer-social">
					<a href="#">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fa fa-dribbble"></i>
					</a>
					<a href="#">
						<i class="fa fa-behance"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>